info face="Coraline Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=72
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=39      x=263  y=61   width=8    height=13   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=44      x=271  y=61   width=8    height=13   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=287  y=61   width=11   height=6    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=279  y=61   width=8    height=7    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=48      x=463  y=37   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=49      x=286  y=0    width=15   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=321  y=37   width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=51      x=338  y=37   width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=52      x=355  y=37   width=19   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=374  y=37   width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=54      x=391  y=37   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=55      x=409  y=37   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=56      x=427  y=37   width=18   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=57      x=445  y=37   width=18   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=58      x=502  y=37   width=8    height=18   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=59      x=481  y=37   width=8    height=24   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=65      x=301  y=0    width=25   height=24   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=66      x=326  y=0    width=21   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=347  y=0    width=20   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=68      x=367  y=0    width=23   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=390  y=0    width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=410  y=0    width=21   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=431  y=0    width=23   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=454  y=0    width=26   height=24   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=73      x=480  y=0    width=13   height=24   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=16   y=0    width=12   height=31   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=75      x=78   y=0    width=24   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=37   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=77      x=19   y=37   width=31   height=24   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=78      x=50   y=37   width=26   height=24   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=79      x=76   y=37   width=22   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=98   y=37   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=81      x=28   y=0    width=27   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=82      x=102  y=0    width=26   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=83      x=493  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=84      x=120  y=37   width=21   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=141  y=37   width=25   height=24   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=86      x=166  y=37   width=28   height=24   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=87      x=194  y=37   width=40   height=24   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=88      x=234  y=37   width=24   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=89      x=258  y=37   width=25   height=24   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=283  y=37   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=0    y=61   width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=214  y=0    width=19   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=208  y=61   width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=233  y=0    width=19   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=101     x=18   y=61   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=128  y=0    width=15   height=27   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=302  y=37   width=19   height=24   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=252  y=0    width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=162  y=0    width=12   height=26   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=6    y=0    width=10   height=32   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107     x=55   y=0    width=23   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=108     x=274  y=0    width=12   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=35   y=61   width=31   height=19   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=110     x=66   y=61   width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=224  y=61   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=143  y=0    width=19   height=27   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=174  y=0    width=19   height=26   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=88   y=61   width=16   height=19   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=104  y=61   width=15   height=19   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=489  y=37   width=13   height=23   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=241  y=61   width=22   height=18   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=118     x=119  y=61   width=21   height=19   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=140  y=61   width=31   height=19   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=171  y=61   width=21   height=19   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=193  y=0    width=21   height=26   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=192  y=61   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=436
kerning first=99 second=118 amount=-1
kerning first=65 second=100 amount=-1
kerning first=88 second=121 amount=-3
kerning first=114 second=108 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=100 amount=-1
kerning first=66 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=67 amount=-1
kerning first=75 second=118 amount=-3
kerning first=86 second=111 amount=-2
kerning first=70 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=114 second=118 amount=1
kerning first=80 second=100 amount=-1
kerning first=109 second=121 amount=-2
kerning first=119 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=81 amount=-3
kerning first=107 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=87 amount=-4
kerning first=75 second=79 amount=-2
kerning first=88 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=67 amount=-2
kerning first=102 second=100 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=117 amount=1
kerning first=116 second=119 amount=1
kerning first=112 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=70 second=98 amount=1
kerning first=81 second=84 amount=-1
kerning first=86 second=81 amount=-2
kerning first=76 second=86 amount=-4
kerning first=71 second=89 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=116 second=103 amount=-1
kerning first=67 second=88 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=71 amount=-1
kerning first=80 second=120 amount=1
kerning first=86 second=115 amount=-2
kerning first=76 second=119 amount=-2
kerning first=119 second=117 amount=1
kerning first=89 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=83 second=88 amount=-1
kerning first=79 second=87 amount=-2
kerning first=90 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=98 second=119 amount=-1
kerning first=118 second=104 amount=-1
kerning first=75 second=83 amount=-1
kerning first=88 second=118 amount=-3
kerning first=119 second=101 amount=-1
kerning first=87 second=71 amount=-2
kerning first=90 second=112 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-2
kerning first=70 second=118 amount=1
kerning first=102 second=104 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=99 amount=-3
kerning first=71 second=65 amount=-2
kerning first=113 second=119 amount=-1
kerning first=87 second=46 amount=-5
kerning first=109 second=118 amount=-2
kerning first=75 second=100 amount=-1
kerning first=105 second=121 amount=-1
kerning first=81 second=88 amount=-3
kerning first=76 second=97 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=85 amount=-3
kerning first=88 second=112 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=109 amount=-3
kerning first=87 second=65 amount=-4
kerning first=76 second=106 amount=-1
kerning first=87 second=99 amount=-2
kerning first=65 second=67 amount=-3
kerning first=107 second=118 amount=-2
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=71 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=90 second=116 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=107 amount=-1
kerning first=86 second=112 amount=-2
kerning first=87 second=109 amount=-2
kerning first=89 second=103 amount=-3
kerning first=68 second=65 amount=-3
kerning first=110 second=119 amount=-2
kerning first=84 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=83 amount=-1
kerning first=116 second=111 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=104 amount=-1
kerning first=65 second=89 amount=-4
kerning first=88 second=116 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=65 amount=-3
kerning first=87 second=103 amount=-2
kerning first=65 second=71 amount=-3
kerning first=88 second=100 amount=-2
kerning first=116 second=121 amount=1
kerning first=89 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=66 second=65 amount=-3
kerning first=86 second=44 amount=-5
kerning first=112 second=120 amount=-1
kerning first=108 second=119 amount=-1
kerning first=80 second=89 amount=-1
kerning first=119 second=108 amount=-1
kerning first=70 second=100 amount=-1
kerning first=100 second=121 amount=-1
kerning first=105 second=118 amount=-1
kerning first=68 second=86 amount=-2
kerning first=86 second=116 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=113 amount=-2
kerning first=82 second=65 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=97 amount=-2
kerning first=111 second=120 amount=-1
kerning first=85 second=44 amount=-2
kerning first=106 second=119 amount=-1
kerning first=102 second=122 amount=-1
kerning first=80 second=46 amount=-3
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=114 second=107 amount=-1
kerning first=65 second=99 amount=-1
kerning first=70 second=87 amount=2
kerning first=76 second=81 amount=-1
kerning first=89 second=117 amount=-2
kerning first=71 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=46 amount=-3
kerning first=107 second=100 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=113 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=86 amount=-1
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-1
kerning first=86 second=120 amount=-2
kerning first=87 second=117 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=65 second=86 amount=-4
kerning first=121 second=44 amount=-3
kerning first=89 second=111 amount=-3
kerning first=76 second=74 amount=-1
kerning first=84 second=113 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=119 amount=-3
kerning first=79 second=65 amount=-3
kerning first=87 second=101 amount=-2
kerning first=82 second=103 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-2
kerning first=104 second=119 amount=-2
kerning first=100 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=71 second=88 amount=-2
kerning first=121 second=100 amount=-1
kerning first=67 second=87 amount=-1
kerning first=68 second=84 amount=-1
kerning first=80 second=119 amount=1
kerning first=86 second=114 amount=-2
kerning first=90 second=67 amount=-1
kerning first=76 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=119 second=44 amount=-3
kerning first=75 second=71 amount=-2
kerning first=80 second=103 amount=-1
kerning first=65 second=113 amount=-1
kerning first=110 second=121 amount=-2
kerning first=120 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=79 second=86 amount=-2
kerning first=102 second=119 amount=1
kerning first=98 second=118 amount=-1
kerning first=118 second=103 amount=-1
kerning first=65 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=115 amount=-3
kerning first=76 second=79 amount=-1
kerning first=120 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=67 amount=-3
kerning first=114 second=46 amount=-3
kerning first=80 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=84 second=101 amount=-2
kerning first=117 second=119 amount=-1
kerning first=113 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=106 amount=-2
kerning first=75 second=99 amount=-2
kerning first=80 second=97 amount=-1
kerning first=81 second=87 amount=-2
kerning first=87 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=104 amount=-1
kerning first=97 second=118 amount=-1
kerning first=68 second=88 amount=-2
kerning first=102 second=113 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=115 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=116 second=44 amount=-3
kerning first=86 second=67 amount=-2
kerning first=84 second=111 amount=-2
kerning first=65 second=117 amount=-2
kerning first=102 second=97 amount=-1
kerning first=106 second=121 amount=-1
kerning first=103 second=120 amount=-1
kerning first=99 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=70 second=89 amount=2
kerning first=89 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=66 second=88 amount=-2
kerning first=88 second=71 amount=-3
kerning first=116 second=100 amount=-1
kerning first=80 second=117 amount=1
kerning first=75 second=119 amount=-3
kerning first=76 second=116 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=102 amount=-1
kerning first=118 second=117 amount=1
kerning first=114 second=119 amount=1
kerning first=65 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=110 second=118 amount=-2
kerning first=120 second=111 amount=-1
kerning first=71 second=102 amount=-1
kerning first=121 second=107 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=70 second=46 amount=-3
kerning first=86 second=122 amount=-2
kerning first=82 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=-2
kerning first=65 second=121 amount=-3
kerning first=75 second=113 amount=-2
kerning first=80 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=88 second=99 amount=-2
kerning first=116 second=120 amount=-1
kerning first=70 second=65 amount=-4
kerning first=84 second=98 amount=1
kerning first=112 second=119 amount=-2
kerning first=86 second=46 amount=-5
kerning first=108 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=80 second=88 amount=-2
kerning first=75 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=118 second=111 amount=-1
kerning first=119 second=107 amount=-1
kerning first=76 second=87 amount=-4
kerning first=71 second=90 amount=-1
kerning first=87 second=79 amount=-2
kerning first=90 second=119 amount=-1
kerning first=116 second=104 amount=-1
kerning first=80 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=87 second=112 amount=-2
kerning first=114 second=97 amount=-1
kerning first=65 second=81 amount=-3
kerning first=86 second=65 amount=-4
kerning first=65 second=115 amount=-1
kerning first=86 second=99 amount=-2
kerning first=115 second=120 amount=-1
kerning first=89 second=44 amount=-3
kerning first=120 second=115 amount=-1
kerning first=111 second=119 amount=-1
kerning first=85 second=46 amount=-2
kerning first=106 second=118 amount=-1
kerning first=102 second=121 amount=1
kerning first=79 second=88 amount=-2
kerning first=98 second=120 amount=-1
kerning first=65 second=98 amount=-2
kerning first=88 second=119 amount=-3
kerning first=70 second=86 amount=2
kerning first=89 second=116 amount=-2
kerning first=120 second=98 amount=-1
kerning first=75 second=117 amount=-2
kerning first=70 second=119 amount=1
kerning first=85 second=65 amount=-3
kerning first=86 second=109 amount=-2
kerning first=107 second=99 amount=-1
kerning first=65 second=74 amount=-2
kerning first=89 second=100 amount=-3
kerning first=117 second=121 amount=-1
kerning first=113 second=120 amount=-1
kerning first=67 second=65 amount=-3
kerning first=87 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=75 second=101 amount=-2
kerning first=109 second=119 amount=-2
kerning first=70 second=103 amount=-2
kerning first=81 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=116 second=107 amount=-1
kerning first=122 second=102 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=116 amount=-2
kerning first=82 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=88 second=113 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=110 amount=-3
kerning first=90 second=106 amount=-1
kerning first=83 second=65 amount=-2
kerning first=65 second=118 amount=-3
kerning first=75 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=86 second=103 amount=-2
kerning first=87 second=100 amount=-2
kerning first=88 second=97 amount=-1
kerning first=107 second=119 amount=-2
kerning first=118 second=108 amount=-1
kerning first=104 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=120 amount=-2
kerning first=76 second=85 amount=-2
kerning first=71 second=87 amount=-1
kerning first=90 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=118 amount=1
kerning first=75 second=121 amount=-2
kerning first=86 second=113 amount=-2
kerning first=102 second=108 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=110 amount=-2
kerning first=65 second=79 amount=-3
kerning first=88 second=106 amount=-2
kerning first=81 second=65 amount=-3
kerning first=76 second=67 amount=-1
kerning first=103 second=46 amount=-2
kerning first=114 second=121 amount=1
kerning first=65 second=112 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=102 second=118 amount=1
kerning first=107 second=113 amount=-1
kerning first=87 second=120 amount=-2
kerning first=88 second=117 amount=-2
kerning first=75 second=81 amount=-2
kerning first=119 second=99 amount=-1
kerning first=89 second=114 amount=-3
kerning first=75 second=115 amount=-1
kerning first=107 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=117 second=118 amount=-1
kerning first=84 second=100 amount=-1
kerning first=112 second=121 amount=-2
kerning first=114 second=115 amount=-1
kerning first=105 second=119 amount=-1
kerning first=70 second=101 amount=-2
kerning first=81 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=101 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=87 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=82 second=116 amount=-1
kerning first=88 second=111 amount=-2
kerning first=116 second=46 amount=-3
kerning first=76 second=71 amount=-1
kerning first=78 second=65 amount=-2
kerning first=65 second=116 amount=-2
kerning first=70 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=120 second=116 amount=-1
kerning first=111 second=121 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=88 amount=-1
kerning first=106 second=120 amount=-1
kerning first=80 second=44 amount=-3
kerning first=79 second=90 amount=-1
kerning first=90 second=81 amount=-1
